version: '3.8'

services:
  backend:
    build:
      context: ./finance-manager
      dockerfile: Dockerfile
    image: finance-manager-backend:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://home.akashhkrishh.in:3306/finance?useSSL=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=zeyoke
      - SPRING_DATASOURCE_PASSWORD=zeyoke@3s4fA124sfrnfj
    restart: always
    networks:
      - finance-network

networks:
  finance-network:
    driver: bridge
